{
    "schemaVersion": 1,
    "id": "newvisualkeybing",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "",
        "sources": ""
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.newvisualkeybing.NewVisualKeybing"
        ]
    },
    "mixins": [
        "newvisualkeybing.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  
